Matrikelnummer:
2255840 Letian Feng
2441890 Cong Chen
2571142 Wei Ding

5.3
b)
Die getWinner wählt eine Klasse vom eingegebenen Map aus, das das größte Vote hat. Falls mehrals eine Klasse die meisten Stimmen haben, kann man nur nach dem Zufallsprinzip wählen, weil es keine Priorität zwischen allen Klassen gibt. Jede Klasse soll gleiche Möglichkeit haben, ausgewählt zu werden.

c)
Im Prinzip werden nur genau N nächste Instanzen ausgewählt werden, aber manchmal gibt es mehrere Instanzen den gleichen Abstand haben. Wenn alle diese Instanzen ausgewählt werden, dann bekommen wir mehr als N Instanzen. Es ist besser wählt man für jedes Mal nur eine zufällige Instanz daraus aus, und gleichzeitig diese Instanz von der Menge löscht, und dann nächste zufällige Instanz, bis N Instanzen ausgewählt werden.
